# yebAppsStudy

./: README.md
demo/: pom.xml
jwtdemo2 token过期校验/: pom.xml
springsecuritydemo-1 yongMybatis从yeb-generator里的autogenerator生成代码/yeb-generator/: pom.xml
springsecuritydemo-1 yongMybatis从yeb-generator里的autogenerator生成代码/yeb-server/: pom.xml
springsecuritydemo-2 projectDaJian/: pom.xml
springsecuritydemo0自动逆向工程生成项目/yeb-server/: pom.xml
springsecuritydemo13只有ip地址是127的时候登录成功才能访问页面/: pom.xml
springsecuritydemo19使用mysql连数据库用token设置令牌/: pom.xml
springsecurityoauth2-2自定义密码模式授权/src/main/resources/: application.properties
springsecurityoauth2-3 redis存Token/src/main/resources/: application.properties
springsecurityoauth2-4 整合jwt/: pom.xml
springsecurityoauth2-demo/: pom.xml
springsecurityoauth2SSO客户端和服务端的单点登录/springsecurityoauth2-demo/: pom.xml
yeb-frontend-vue/: README.md  package-lock.json  package.json  vue.config.js
yeb-frontend-vue/public/: index.html
yeb-frontend-vue/src/: main.js
yeb-frontend-vue/src/api/: chat.js  menu.js
yeb-frontend-vue/src/components/: AdminInfo.vue
yeb-frontend-vue/src/router/: index.js
yeb-frontend-vue/src/store/: index.js
yeb-frontend-vue/src/utils/: request.js
yeb-frontend-vue/src/views/: Home.vue  Login.vue
yeb1 用户登录注销以及swagger2接口文档配置/: pom.xml
yeb1 用户登录注销以及swagger2接口文档配置addWebsocket/yeb-server/: pom.xml
yeb1 用户登录注销以及swagger2接口文档配置addWebsocketandCaptchaadd根据用户id查菜单列表/yeb-server/: pom.xml
yeb2 编写sql语句根据id查询菜单列表/yeb-server/: pom.xml
yeb3 Redis集成菜单功能/yeb-server/: pom.xml
yeb的副本/: pom.xml
(+282 files in other folders)
