#指定数据库驱动
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url= jdbc:mysql://localhost:3306/security? useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#数据库账号
spring.datasource.username= root
spring.datasource.password= Hhq87776153*
spring.main.allow-circular-references= true